@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", serif;
}

:root {
    --bg-color: #F7F2EB;
    --second-bg-color: #D0E3FF;
    --main-color: #334EAC;
    --white-color: #fff;
    --third-color: #7096D1;
    --fourth-color: #EDF1F6;
    --disabled-color: #fff3;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--main-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 0.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 700;
}

nav a {
    font-size: 2rem;
    color: var(--third-color);
    font-weight: 500;
    margin-left: 3.5rem;
    text-decoration: none;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
    text-decoration: none;
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3rem, 10vw, 5.5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
    position: relative;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 8s linear infinite;
    animation-delay: calc(-2.3s * var(--i));
}

@keyframes display-text {
    25%, 100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 2.5s linear infinite;
}

@keyframes fill-text {
    10% , 100%{
        width: 0;
    }
    70%, 90%{
        width: 100%;
    }
}

.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
    text-align: justify;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.home-detail h2 + p {
    margin-top: 3r em;
}


.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
   display: inline-flex;
   padding: .8rem;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 0 .8rem;
   transition: .5s;
   text-decoration: none;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    text-decoration: none;
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img  .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    height: auto;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

.services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.services-box .icon a {
    display: inline-flex;
    background: var(--third-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
    text-decoration: none;
}

.services-box:hover .icon a {
    background: var(--main-color);
}

.services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i {
    transform: rotate(180deg);

}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    text-align: justify;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
    text-align: justify;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--bg-color);
    border: .2rem solid var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    background: var(--second-bg-color);
    border-color: var(--second-bg-color);
    color: var(--main-color);
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-height: 45rem;
    overflow-y: auto;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list .resume-item {
    background: var(--bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
}

.resume-list .resume-items {
    background: var(--bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
}

.resume-item .year {
    color: var(--main-color);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-items p {
    margin: 1rem 2rem 1rem 2rem ;
}

.description {
    text-align: justify;
}

.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--third-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-items {
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-items i {
    font-size: 5rem;
    transition: .5s;
}

.resume-detail.skills .resume-items:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resume-items span {
    position: absolute;
    top: -20%;
    background: var(--third-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
}

.resume-detail.skills .resume-items:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-items {
    padding: 0 0 0.5rem;
    height: auto;
    background: transparent;
}

.resume-detail.about .resume-items p {
    color: var(--main-color);
}

.resume-detail.about .resume-items p span {
    color: var(--main-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

/* Base portfolio container */
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
    gap: 3rem;
    width: 100%;
    padding: 0 2rem;
}

/* Portfolio detail visibility */
.portfolio-detail {
    display: none;
}

.portfolio-detail.active {
    display: block;
}

/* Portfolio box styling */
.portfolio-box {
    padding-top: 3rem;
    width: 100%;
}

.portfolio-box .numb {
    font-size: clamp(4rem, 8vw, 8rem);
    -webkit-text-stroke: .07rem var(--main-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: clamp(1.4rem, 2vw, 1.6rem);
}

.portfolio-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    padding-bottom: 2rem;
}

.portfolio-detail p {
    text-align: justify;
}

/* Live/Github links */
.portfolio-box .live-github {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: clamp(1rem, 2vw, 1.3rem);
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--bg-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    text-decoration: none;
    transition: .5s;
    border: 2px solid #334EAC;
    opacity: 1;
}

.portfolio-box .live-github a:hover {
    background: var(--main-color);
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--bg-color);
    color: var(--main-color);
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* Portfolio carousel */
.portfolio-box .portfolio-carousel {
    width: 100%;
    max-width: 484px;
    height: auto;
    aspect-ratio: 484/450;
    border-radius: 1rem;
    overflow: hidden;
    margin: 10rem auto 0;
}

.portfolio-carousel .img-item {
    width: 100%;
    height: 100%;
}

.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: 100%;
    transition: .5s;
}

/* Navigation buttons */
.portfolio-box .navigation {
    text-align: center;
    margin-top: 4rem;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: clamp(0.3rem, 1vw, 0.4rem);
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: clamp(3rem, 5vw, 4rem);
    color: var(--main-color);
    cursor: pointer;
    margin: 0 1rem;
}

.portfolio-box .navigation button.disabled {
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .portfolio-container {
        padding: 0 1rem;
    }
    
    .portfolio-box .portfolio-carousel {
        margin-top: 5rem;
    }
    
    .portfolio-box .navigation {
        margin-top: 2rem;
    }
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact.box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--main-color);
}

.contact-box form {
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    color: var(--white-color);
    font-size: 1.6rem;
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Breakpoints */
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home-detail h2 + p {
        margin-top: 1rem;
    }

    .home-detail h2 {
        min-height: 8rem;
        position: relative;
    }

    .portfolio-box .portfolio-carousel {
        width: 484px;
        height: 450px;
        border-radius: 1rem;
        overflow: hidden;
        margin-top: -2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .field-box {
        grid-template-columns: 1fr;
    }

    .home-detail h2 + p {
        margin-top: 1rem;
    }

    .home-detail h2 {
        min-height: 8rem;
        position: relative;
    }
    
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-container {
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child {
        order: 1;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .resume-list {
        grid-template-columns: 1fr;
    }
    
    .resume-list .resume-item {
        min-height: auto;
        padding: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width: 400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2 {
        font-size: 3.5rem;
    }
}